# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ollama"
BBFILE_PATTERN_meta-ollama = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ollama = "5"

LAYERVERSION_meta-ollama = "1"

LAYERSERIES_COMPAT_meta-ollama = "whinlatter"

LAYERDEPENDS_meta-ollama = " \
    core \
"

LAYER_PATH_meta-ollama = "${LAYERDIR}"

NON_MULTILIB_RECIPES:append = " ollama"

WRL_RECIPES:meta-ollama += " \
    ollama \
    deepseek-r1-7b \
"

PREFERRED_RPROVIDER_deepseek-r1-common ?= "deepseek-r1-1dot5b"
PREFERRED_RPROVIDER_llama3.2-common ?= "llama3.2-1b"
PREFERRED_RPROVIDER_qwen3-common ?= "qwen3-4b"
PREFERRED_RPROVIDER_gemma2-common ?= "gemma2-2b"

BBFILES_DYNAMIC += " \
    tegra:${LAYERDIR}/dynamic-layers/meta-tegra/recipes*/*/*.bb \
    tegra:${LAYERDIR}/dynamic-layers/meta-tegra/recipes*/*/*.bbappend \
"
